url = https://www.voicemod.net/

#username = test
#password = test@123
downloadpath=Users/Maham Khan/Documents/VMDLs
downloadurl=https://www.voicemod.net/downloadVoicemod.php
filetodl=VoicemodSetup_2.7.0.6.exe
browser = FF
webdriverpath=/Users/Maham Khan/Documents/geckodriver.exe